# restful_web_services

./: README.md  pom.xml
src/main/java/com/srivasthava/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/srivasthava/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionHandler.java
src/main/java/com/srivasthava/rest/webservices/restfulwebservices/user/: HelloWorldController.java  Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/com/srivasthava/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/srivasthava/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
